<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>PlomIt</title>
    <style>
        @font-face {
            font-family: 'circularxxregular';
            src: url('/assets/fonts/circularxx-regular.woff2') format('woff2'),
            url('/assets/fonts/circularxx-regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }


        @font-face {
            font-family: 'circularxxbold';
            src: url('/assets/fonts/circularxx-bold.woff2') format('woff2'),
            url('/assets/fonts/circularxx-bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
    </style>
</head>
<body>
<main>
    <div id="fruitNinja"></div>
</main>

<script type="module" src="/src/main.js"></script>
</body>
 

</html>
